AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: The dynamic code pipeline for branches

Resources:

  MySQS:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub "${AWS::StackName}-dynamic-Q"
      VisibilityTimeout: 35
